is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api_guardian
build_property.RootNamespace = api_guardian
build_property.ProjectDir = E:\STIVEN\GUARDIAN\api-guardian\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\STIVEN\GUARDIAN\api-guardian
build_property._RazorSourceGeneratorDebug = 

[E:/STIVEN/GUARDIAN/api-guardian/Template/Reports/consolidados/reportConsolidados.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVcUmVwb3J0c1xjb25zb2xpZGFkb3NccmVwb3J0Q29uc29saWRhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
