# api-demo-blank

./: Diagrama de authenticacion GUARDIAN.uxf  Program.cs  Startup.cs  api-guardian.csproj  appsettings.Development.json
Contexts/: DbContextDBComisiones.cs  DbContextGrdSion.cs  dBContextResidual.cs
Controllers/: AsesorController.cs  AuthenticateController.cs  BasePaisController.cs  CargoController.cs  EmpresaController.cs  EstadoReporteController.cs  GenerarConsolidadoController.cs  HistorialComisionController.cs  HistorialPagoConsolidadoController.cs  NivelController.cs  ProyeccionController.cs  ReportConsolidadoController.cs  ReporteRedController.cs  ResportConsolidadoController.cs
Dtos/Controllers/: ConsolidadoDto.cs  HistorialComisionesDto.cs  HistorialPagoComisionesDto.cs
Dtos/Module/: ExportHistorialComisiones.cs  ExportHistorialPagoComisiones.cs
Dtos/Request/: ResponseDto.cs
Entities/GrdSion/: AdministracionContacto.cs  AdministracionNivel.cs  AdministracionVentaGrupo.cs  Administracionempresa.cs  BasePais.cs  ComisionConsolidado.cs  ConfgCambioEmpresa.cs  ContactoPerfil.cs  EstadoReporte.cs  HistorialComisionConsolidado.cs  HistorialPagoConsolidado.cs  PagoConsolidado.cs
Models/Utils/: TemplateDocuments.cs
Module/: AdministracionContactoModule.cs  AdministracionEmpresaModule.cs  AdministracionNivelModule.cs  AuthenticateModule.cs  EstadoReporteModule.cs  PaisModule.cs  ReporteRedModule.cs
Module/ConsolidadosModule/: ConsolidadoModule.cs  (+4 more)
Properties/: launchSettings.json
Repository/: AdministracionCicloRepository.cs
Utils/: GenerateDocument.cs  GetTemplate.cs
(+31 files in other folders)
